1679893277468	Delete element
1679916325205	Delete element
1679923060194	Copy compilation unit
1679923107852	Delete element
1679927462666	Delete element
1679942364149	Rename type 'pagefactory11'
1679942395545	Rename type 'pageobjects11'
1679942422854	Rename type 'pomexample11'
1679942451085	Rename type 'Testcase_Pagefactory11_TestNG'
1679942473344	Rename type 'Testcase_Pagefactory11'
1679942552310	Copy compilation units
1679942567152	Delete elements
1679978241965	Move compilation unit
1679978259827	Move compilation unit
1679978272624	Move file
1679980705068	Move compilation unit
1679980715876	Move compilation unit
1679984430711	Delete element
1679993922217	Move package
1679994944308	Rename package 'mcd'
1680079720166	Rename package 'com.mcd.pageobjects'
1680079753984	Delete element
1680092376510	Delete element
1680092608392	Copy compilation unit
1680092665204	Rename type 'Testcase_Pagefactory_TestNG2'
1680092691213	Rename package 'com.Amazon.Testcase_Pagefactory_TestNG3'
1680095309885	Copy compilation unit
1680095336389	Rename type 'Testcase_Pagefactory_TestNG2'
1680097943807	Delete element
1680097952052	Move compilation unit
1680098026856	Delete element
1680154177173	Copy compilation unit
1680154185671	Delete element
1680154217900	Copy compilation unit
1680154225454	Delete element
1680154244247	Copy compilation unit
1680154251939	Delete element
1680154267343	Copy compilation unit
1680154275577	Delete element
1680154374155	Move package
1680173446448	Delete element
1680177220677	Copy compilation unit
1680177353301	Copy compilation unit
1680179900740	Rename type 'abcd'
