1679302491594	Copy compilation unit
1679302502196	Copy compilation unit
1679302514917	Delete element
1679302626191	Delete element
1679305719909	Copy compilation unit
1679305770760	Delete element
1679569706555	Copy compilation unit
1679569754735	Copy compilation unit
1679571764959	Delete element
1679571854737	Copy compilation unit
1679571904667	Delete element
1679574160524	Copy compilation unit
1679574363707	Copy compilation unit
1679640179016	Copy compilation unit
1679643178484	Copy compilation unit
1679648477223	Copy compilation unit
1679648501463	Copy compilation unit
1679649220994	Delete element
1679649245890	Copy compilation unit
